## The forum expects a ".env.local" file with these variables

# Database Info
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = the_forum
MYSQL_USER = 
MYSQL_PASSWORD = 

# jwt Access Token
ACCESS_TOKEN_SECRET = 